<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="gray">#8e8e8e</color>
    <color name="light_gray">#e0e0e0</color>
    <color name="red">#ff0000</color>
    <color name="text_gray">#2f2f2f</color>
    <color name="scrim">#99323232</color>
    <color name="dark_icon">#99000000</color>
</resources>
