<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Article_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#8e9dac</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_marginLeft">2dp</item>
    </style>

    <style name="TextInputLayout" parent="@style/Widget.Design.TextInputLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="errorEnabled">true</item>
        <item name="errorTextAppearance">@style/Error_Text</item>
    </style>
</resources>