apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dataBinding.enabled = true
    viewBinding.enabled = true
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(path: ':binding')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    def androidx_version = '1.1.0'
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    def kotlin_coroutines_version = '1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlin_coroutines_version"
}

//Properties properties = new Properties()
//properties.load( project.rootProject.file('local.properties').newDataInputStream() )
//publish {
//    userOrg = 'arvinwant'
//    groupId = 'com.lifecycle'
//    artifactId = 'coroutines'
//    publishVersion = properties.getProperty('version')
//    repoName = 'wmt'
//    desc = 'you could use it create view, databinding  or the normal way'
//    website = 'https://github.com/striveprince/kotlin'
//    bintrayUser = properties.getProperty('user')
//    bintrayKey = properties.getProperty('key')
////    gradlew clean build generatePomFileForReleasePublication bintrayUpload -PdryRun=false
////    gradlew clean build bintrayUpload -PdryRun=false
//}
