# kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  library.rar  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/jks/: budai.jks
app/schemas/com.eWord.inquiry.inject.data.database.DatabaseApi/: 1.json
app/schemas/com.lifecycle.demo.inject.data.database.DatabaseApi/: 1.json
app/src/androidTest/java/com/lifecycle/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: getList  login
app/src/main/assets/json/ExamRetrieve/api/ExamRetrieve/: CommonData  ExamList  ResultCount
app/src/main/assets/json/api/Account/: login
app/src/main/assets/json/api/ExamRetrieve/: CommonData  ExamList  GetExamDetail
app/src/main/java/com/binding/model/: App.kt  Config.kt  KotlinUtil.kt
app/src/main/java/com/binding/model/adapter/: EventEntity.kt  IEventAdapter.kt  IListAdapter.kt  IModelAdapter.kt  IRecyclerAdapter.kt
app/src/main/java/com/binding/model/annoation/: HandleEvent.kt  LayoutView.kt
app/src/main/java/com/binding/model/base/: Text.kt
app/src/main/java/com/binding/model/inflate/: ViewEntity.kt  ViewInflate.kt  ViewParse.kt
app/src/main/java/com/customers/zktc/ui/: Constant.kt  EventUtils.kt  ZktcApplication.kt
app/src/main/java/com/lifecycle/demo/debug/: DetailFragment.kt
app/src/main/java/com/lifecycle/demo/inject/: Api.kt  ApiException.kt  InfoEntity.kt
app/src/main/java/com/lifecycle/demo/ui/: DemoApplication.kt
app/src/main/res/anim/: push_left_in.xml  push_right_out.xml  scale_dialog_enter.xml  scale_dialog_out.xml
app/src/main/res/color/: item_press.xml  login_selector.xml  select_color.xml  tab_color.xml  text_input_edit_color.xml
app/src/main/res/drawable/: cursor_drawable.xml  home_car_selector.xml  home_goods_selector.xml  home_main_selector.xml  home_mine_selector.xml  home_nearby_selector.xml  ic_icon_grid.xml  ic_icon_grid_checked.xml  ic_icon_grid_normal.xml  ic_icon_search.xml  ic_icon_selection.xml  ic_icon_selection_checked.xml  ic_icon_selection_normal.xml  ic_icon_sort.xml  ic_icon_sort_checked.xml  ic_icon_sort_normal.xml  icaile_white_bg_with_indent_bottom_line.xml  inquiry.xml  login_button_default.xml  login_button_press.xml  login_button_selector.xml  logobutton_grey.xml  message.xml  mine.xml  mt_actionbar_bg.xml  mt_actionbar_search_shape.xml  mt_actionbar_search_shape_main.xml  oval_home_mine_top.xml  rectangle_floor_title.xml  rectangle_go_assemble.xml  rectangle_gray.xml  rectangle_line.xml  red_rectangle.xml  retrieval.xml  selector_btn.xml  selector_btn_normal.xml  selector_btn_pressed.xml  selector_clear.xml  sex_checked_select.xml  shape_circle8.xml  (+3 more)
app/src/main/res/drawable-v21/: selector_btn.xml
app/src/main/res/layout/: activity_address.xml  activity_base.xml  activity_blank.xml  activity_good_detail.xml  activity_home.xml  activity_login.xml  activity_mall_category.xml  activity_select.xml  activity_setting.xml  activity_sign.xml  activity_sign_in.xml  activity_start.xml  activity_startup.xml  activity_test.xml  activity_text.xml  activity_toolbar.xml  activity_video.xml  fragment_blank.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_chat.xml  fragment_chat2.xml  fragment_conversation.xml  fragment_detail.xml  fragment_home_cart.xml  fragment_home_classify.xml  fragment_home_consult.xml  fragment_home_intrrogation.xml  fragment_home_member.xml  fragment_home_mine.xml  fragment_home_page.xml  fragment_login.xml  fragment_mine.xml  fragment_password_forget.xml  fragment_register.xml  fragment_setting.xml  fragment_sign_code.xml  holder_home_cart_goods.xml  (+48 more)
app/src/main/res/menu/: home_tab.xml
app/src/main/res/navigation/: blank.xml  chat.xml  home.xml  mine.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/customers/zktc/: Data.kt  ExampleUnitTest.kt
app/src/test/java/com/lifecycle/demo/: ExampleUnitTest.kt  InfoEntity.kt
binding/: build.gradle  maven_publish.gradle
binding/src/androidTest/java/com/lifecycle/binding/: ExampleInstrumentedTest.kt
binding/src/main/: AndroidManifest.xml
binding/src/main/java/com/customers/zktc/ui/: ZktcApplication.kt
binding/src/main/java/com/lifecycle/binding/: App.kt  Config.kt  Constant.kt  IEvent.kt  IList.kt  IListAdapter.kt  KotlinUtil.kt  ReflectUtil.kt
binding/src/main/java/com/lifecycle/binding/adapter/: AdapterType.kt  EventEntity.kt  GridInflate.kt  IEvent.kt  IEventAdapter.kt  IListAdapter.kt  IModelAdapter.kt  IRecyclerAdapter.kt
binding/src/main/res/color/: tab_color.xml
binding/src/main/res/layout/: activity_base.xml  activity_demo.xml  activity_home.xml  layout_swipe_recycler_view.xml  layout_swipe_recycler_view_inflate.xml
binding/src/main/res/menu/: home_tab.xml
binding/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
binding/src/test/java/com/lifecycle/binding/: ExampleUnitTest.kt
coroutines/: build.gradle
coroutines/src/androidTest/java/com/lifecycle/coroutines/: ExampleInstrumentedTest.kt
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/com/lifecycle/coroutines/: Event.kt  IListAdapter.kt
coroutines/src/main/res/layout/: layout_swipe_recycler_view.xml
coroutines/src/test/java/com/lifecycle/coroutines/: ExampleUnitTest.kt
rtc/: build.gradle
rtc/src/androidTest/java/com/example/rtc/: ExampleInstrumentedTest.kt
rtc/src/main/: AndroidManifest.xml
rtc/src/main/java/com/example/rtc/: MainActivity.kt
rtc/src/main/res/values/: strings.xml
rtc/src/test/java/com/example/rtc/: ExampleUnitTest.kt
rx/: build.gradle
rx/src/androidTest/java/com/lifecycle/rx/: ExampleInstrumentedTest.kt
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/lifecycle/rx/: Event.kt  IListAdapter.kt
rx/src/main/res/layout/: layout_swipe_recycler_view.xml
rx/src/test/java/com/lifecycle/rx/: ExampleUnitTest.kt
(+686 files in other folders)
