// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = kotlin_version
    ext.gradle_version = gradle_version
    repositories {
        google()
        jcenter()
//        maven {url 'http://developer.huawei.com/repo/'}

    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.6.0-rc03'
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
//        classpath 'com.huawei.agconnect:agcp:1.0.0.300'
//        classpath 'com.android.tools:r8:1.5.68'
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
//        maven {url 'http://developer.huawei.com/repo/'}
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
//    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//        options.addStringOption('charSet', 'UTF-8')
//    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    version_code = 1
    version_name = '1.0'

    compile_sdk_version = 29
    build_tools_version = '29.0.2'
    min_sdk_version = 17
    target_sdk_version = 29
  
    androidx_version = '1.1.0'
    anko_version = '0.10.8'

//    kotlin_coroutines_version = "1.2.1"
    kotlin_coroutines_version = "1.3.0"

}
