// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'
        gradle_version = gradle_path
    }
    repositories {
        google()
        jcenter()
    }
//    ext.navigation = '2.2.0-rc04'
    dependencies {
//        classpath gradle_path
//        classpath deps.kotlin.plugin
//        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

//        classpath 'com.novoda:bintray-release:0.9.2'
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
//        classpath 'com.huawei.agconnect:agcp:1.0.0.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
        maven { url ' https://dl.bintray.com/arvinwant/wmt'}
        maven { url "https://jitpack.io" }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
//    androidx_version = '1.1.0'
//    anko_version = '0.10.8'
////    kotlin_coroutines_version = "1.2.1"
//    kotlin_coroutines_version = "1.3.0"
//
}
