## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Nov 25 13:50:17 CST 2019
kotlin.code.style=official
kapt.incremental.apt=false
org.gradle.jvmargs=-Xmx7680M -Dkotlin.daemon.jvm.options\="-Xmx7680M"
android.enableJetifier=true
android.useAndroidX=true
android.injected.testOnly=false
kotlin_version=1.3.61
#gradle_path=com.android.tools.build:gradle:4.0.0-alpha07
#gradle_path=com.android.tools.build:gradle:3.6.0-beta05
gradle_path=com.android.tools.build:gradle:3.6.0-rc01
#gradle_path=com.android.tools.build:gradle:3.5.3
#kotlin_version=1.3.60-eap-25
