<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="luyao.wanandroid">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.main.NewMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.SplashNormalActivity" />
        <activity android:name=".ui.BrowserNormalActivity"
            android:process=":tbs"/>
        <activity android:name=".ui.system.SystemTypeNormalActivity" />
        <activity android:name=".ui.search.SearchActivity" />
        <activity android:name=".ui.login.LoginActivity" />
        <activity android:name=".ui.collect.MyCollectActivity" />
        <activity android:name=".ui.about.AboutActivity" />
        <activity android:name=".ui.project.ProjectActivity" />
        <activity android:name=".ui.share.ShareActivity"
            android:theme="@style/Theme_ShareActivity"
            android:windowSoftInputMode="adjustResize"/>
    </application>

</manifest>