apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dataBinding.enabled = true
    viewBinding.enabled = true
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    kotlinOptions.jvmTarget = "1.8"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'TypographyFractions','TypographyQuotes'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    kapt "com.android.databinding:compiler:3.6.0-rc03"

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    def androidx_version = '1.1.0'
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-beta01"
    implementation "androidx.core:core-ktx:1.2.0"
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    implementation 'com.google.code.gson:gson:2.8.6'
    api 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
}
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}


//    def navigation = '2.3.0-alpha02'
//    def navigation = '2.2.1'
//    implementation "androidx.navigation:navigation-runtime:$navigation"
//    implementation "androidx.navigation:navigation-runtime-ktx:$navigation"
//    implementation "androidx.navigation:navigation-fragment:$navigation"
//    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
//    implementation "androidx.navigation:navigation-ui:$navigation"
//    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

//    implementation "androidx.constraintlayout:constraintlayout:$androidx_version"
//    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"
//    def compose_version = '0.1.0-dev03'
//    implementation "androidx.compose:compose-runtime:$compose_version"
//    implementation "androidx.ui:ui-framework:$compose_version"
//    implementation "androidx.ui:ui-layout:$compose_version"
//    implementation "androidx.ui:ui-material:$compose_version"
//    implementation "androidx.ui:ui-foundation:$compose_version"
//    implementation "androidx.ui:ui-animation:$compose_version"
//    implementation "androidx.ui:ui-tooling:$compose_version"
//    androidTestImplementation "androidx.ui:ui-platform:$compose_version"
//    androidTestImplementation "androidx.ui:ui-test:$compose_version"
//
//Properties properties = new Properties()
//properties.load( project.rootProject.file('local.properties').newDataInputStream() )
//publish {
//    userOrg = 'arvinwant'
//    groupId = 'com.lifecycle'
//    artifactId = 'binding'
//    publishVersion = properties.getProperty('version')
//    repoName = 'wmt'
//    desc = 'you could use it create view, databinding or anko or the normal way'
//    website = 'https://github.com/striveprince/kotlin'
//    bintrayUser = properties.getProperty('user')
//    bintrayKey = properties.getProperty('key')
////    gradlew clean build generatePomFileForReleasePublication bintrayUpload -PdryRun=false
////    gradlew clean build bintrayUpload -PdryRun=false
//}
