apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dataBinding.enabled = true
    viewBinding.enabled = true
//    buildFeatures{
//        dataBinding = true
//        viewBinding = true
//    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    kotlinOptions.jvmTarget = "1.8"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    kapt "com.android.databinding:compiler:3.1.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.vectordrawable:vectordrawable:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "androidx.core:core-ktx:$androidx_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    //rxjava
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton.timber:timber:4.7.1'
//    implementation "androidx.constraintlayout:constraintlayout:$androidx_version"
//    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"
//    def compose_version = '0.1.0-dev03'
//    implementation "androidx.compose:compose-runtime:$compose_version"
//    implementation "androidx.ui:ui-framework:$compose_version"
//    implementation "androidx.ui:ui-layout:$compose_version"
//    implementation "androidx.ui:ui-material:$compose_version"
//    implementation "androidx.ui:ui-foundation:$compose_version"
//    implementation "androidx.ui:ui-animation:$compose_version"
//    implementation "androidx.ui:ui-tooling:$compose_version"
//    androidTestImplementation "androidx.ui:ui-platform:$compose_version"
//    androidTestImplementation "androidx.ui:ui-test:$compose_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlin_coroutines_version"
}

Properties properties = new Properties()
properties.load( project.rootProject.file('local.properties').newDataInputStream() )
publish {
    userOrg = 'arvinwant'
    groupId = 'com.lifecycle'
    artifactId = 'binding'
    publishVersion = '1.0.0-alpha1'
    repoName = 'wmt'
    desc = 'you could use it create view, databinding or anko or the normal way'
    website = 'https://github.com/striveprince/kotlin'
    bintrayUser = properties.getProperty('user')
    bintrayKey = properties.getProperty('key')
//    gradlew clean build generatePomFileForReleasePublication bintrayUpload -PdryRun=false
//    gradlew clean build bintrayUpload -PdryRun=false
}
