apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
    generateStubs = true

}

kotlin{
    experimental.coroutines 'enable'
}


android {
    compileSdkVersion compile_sdk_version
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.customers.zktc"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        experimental = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            applicationIdSuffix ".de1"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "true"//dug时打开日志
            buildConfigField "String", "ApiHost", "\"http://dev.zhongketongchuang.com\""
            buildConfigField "String", "WxAppId", "\"wx278434ee32e2723a\""
            buildConfigField "String", "WxPublicAppId", "\"wxd7fc85674c6a7a0e\""
            buildConfigField "String", "endpoint", "\"http://oss-cn-hangzhou.aliyuncs.com\""
//            signingConfig signingConfigs.config
            debuggable true
            manifestPlaceholders = [
                    PGYER_APPID     : "44e9043ccbb21acb3c0ec78b4ba9b3ef",
                    GETUI_APP_ID    : "dcOVqxK8Et794QXmNwvW74",
                    GETUI_APP_KEY   : "Gcf6PfMCCgALhTs6XBMkI9",
                    GETUI_APP_SECRET: "7xxRkwX1vH8XvdlLHyPTMA",
                    ampkey          : "24502a29f5bb1d0a17281a24a77b0a55"
            ]
        }

        checkout {
            minifyEnabled false//混淆打包
            shrinkResources false//去掉不用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"//release时关闭日志
            buildConfigField "String", "ApiHost", "\"http://dev.zhongketongchuang.com\""
            buildConfigField "String", "WxAppId", "\"wx278434ee32e2723a\""
            buildConfigField "String", "WxPublicAppId", "\"wxd7fc85674c6a7a0e\""
            buildConfigField "String", "endpoint", "\"http://oss-cn-hangzhou.aliyuncs.com\""
//            signingConfig signingConfigs.config
            debuggable false

            manifestPlaceholders = [
                    PGYER_APPID     : "44e9043ccbb21acb3c0ec78b4ba9b3ef",
                    GETUI_APP_ID    : "dcOVqxK8Et794QXmNwvW74",
                    GETUI_APP_KEY   : "Gcf6PfMCCgALhTs6XBMkI9",
                    GETUI_APP_SECRET: "7xxRkwX1vH8XvdlLHyPTMA",
                    ampkey          : "24502a29f5bb1d0a17281a24a77b0a55"
            ]
        }

        release {
            minifyEnabled false//混淆打包
            shrinkResources false//去掉不用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"//release时关闭日志
            buildConfigField "String", "ApiHost", "\"http://budai.zhongketongchuang.com\""
            buildConfigField "String", "WxAppId", "\"wxab74c79cb6353b1f\""
            buildConfigField "String", "WxPublicAppId", "\"wx7b608c29a34e103f\""
            buildConfigField "String", "endpoint", "\"http://oss-cn-hangzhou.aliyuncs.com\""
//            signingConfig signingConfigs.config
            debuggable false

            manifestPlaceholders = [
                    PGYER_APPID     : "44e9043ccbb21acb3c0ec78b4ba9b3ef",
                    GETUI_APP_ID    : "pzdl1ky5PL9pi25VqZ8Zi4",
                    GETUI_APP_KEY   : "E1vdMuIuYW91xk3ZP1snk3",
                    GETUI_APP_SECRET: "mY4PPv8Yec7j7SDiJO0db3",
                    ampkey          : "24502a29f5bb1d0a17281a24a77b0a55"
            ]
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def time = new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
            if (variant.name != 'debug') outputFileName = "zktc_${variant.name}_${variant.versionName}.${time}.apk"
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':library')
    kapt "com.android.databinding:compiler:3.1.4"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:$androidx_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.core:core-ktx:$androidx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    testImplementation 'junit:junit:4.12'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.alibaba:arouter-api:1.2.4'
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.2'
    implementation 'com.pgyersdk:sdk:3.0.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.amap.api:location:4.7.2'
    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.amap.api:search:5.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta05'
//    implementation 'com.squareup.moshi:moshi:1.8.0'

}
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0'
//    implementation 'com.zhpan.library:bannerview:2.3.4'
