<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_interrogation" android:title="@string/home_page" android:icon="@drawable/inquiry"/>
    <item android:id="@+id/home_browse" android:title="@string/browse" android:icon="@drawable/retrieval"/>
    <item android:id="@+id/home_message" android:title="@string/message" android:icon="@drawable/message"/>
    <item android:id="@+id/home_mine" android:title="@string/mine" android:icon="@drawable/mine"/>
    <!--    <item android:id="@+id/home_mine" android:title="@string/home_page" android:icon="@mipmap/ic_launcher"/>-->
</menu>