<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blank"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.lifecycle.demo.ui.debug.blank.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/blankFragment1"
        android:name="com.lifecycle.demo.ui.debug.blank.BlankFragment1"
        android:label="blank_fragment"
        tools:layout="@layout/fragment_blank1" />
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.lifecycle.demo.ui.debug.blank.BlankFragment2"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2" />
    <fragment
        android:id="@+id/blankFragment3"
        android:name="com.lifecycle.demo.ui.debug.blank.BlankFragment3"
        android:label="fragment_blank3"
        tools:layout="@layout/fragment_blank3" />
    <fragment
        android:id="@+id/blankFragment4"
        android:name="com.lifecycle.demo.ui.debug.blank.BlankFragment5"
        android:label="fragment_blank5"
        tools:layout="@layout/fragment_blank4" />
</navigation>