<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.customers.zktc.ui.home.page.HomePageModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/z_ff4f61"
            android:layout_height="75dp">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="120dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:onClick="@{vm::onLocationClick}"
                android:singleLine="true"
                android:text="@{vm.city,default=@string/location}"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <TextView
                android:id="@+id/search_tv"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/mt_actionbar_search_shape_main"
                android:drawableRight="@mipmap/icon_good_search_white"
                android:drawableEnd="@mipmap/icon_good_search_white"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/input_search_text"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:onClick="@{vm::onSearchClick}"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/notice"
                app:layout_constraintStart_toEndOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <ImageView
                android:id="@+id/notice"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="44dp"
                android:onClick="@{vm::onNoticeClick}"
                android:layout_height="0dp"
                android:src="@mipmap/msg_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>