<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.customers.zktc.ui.user.sign.password.forget.PasswordForgetModel" />
        <variable
            name="params"
            type="com.customers.zktc.ui.user.sign.SignParams" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:text="@string/reset_password"
            android:textColor="@color/black"
            android:textSize="20.0sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/icaile_white_bg_with_indent_bottom_line"
            android:hint="@string/mobile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_s">

            <!--suppress AndroidUnknownAttribute -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit_mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:drawablePadding="14dp"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:afterTextChanged="@{vm::onPhoneFinish}"
                android:paddingRight="20dp"
                android:text="@={params.mobile}"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/icaile_white_bg_with_indent_bottom_line"
            android:hint="@string/code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <!--suppress AndroidUnknownAttribute -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:afterTextChanged="@{vm::onCodeFinish}"
                android:background="@color/transparent"
                android:drawablePadding="14dp"
                android:enabled="@{vm.enableCodeClick}"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@={params.mobile}"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/forget_pass"
            android:layout_width="100dp"
            android:background="@drawable/login_button_selector"
            android:layout_height="34dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:enabled="@{vm.enablePhone,default = false}"
            android:onClick="@{vm::onCodeClick}"
            android:text="@string/get_code"
            android:textSize="14.0sp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_input_code"
            app:layout_constraintEnd_toEndOf="@+id/layout_input_code"
            app:layout_constraintTop_toTopOf="@+id/layout_input_code" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/icaile_white_bg_with_indent_bottom_line"
            android:hint="@string/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_input_code">

            <!--suppress AndroidUnknownAttribute -->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:drawablePadding="14dp"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:afterTextChanged="@{vm::onPasswordFinish}"
                android:text="@={params.password}"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/get_login"
            android:layout_width="0dp"
            android:layout_height="46.0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_button_selector"
            android:gravity="center"
            android:text="@string/confirm_modify"
            android:enabled="@{vm.enableCode&amp;&amp;vm.enablePassword}"
            android:onClick="@{vm::onConfirmClick}"
            android:textColor="@color/login_selector"
            android:textSize="20.0sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>