<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.customers.zktc.ui.home.page.HomeFloorTypeEntity" />
        <variable
            name="bean"
            type="com.customers.zktc.inject.data.net.bean.HomeFloorTypeBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_page_layout"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/floor_picture_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:contentDescription="@{bean.floorName}"
            android:onClick="@{vm::onRouteClick}"
            android:scaleType="centerCrop"
            android:src="@{bean.floorPicture}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radius="@{vm.radius}" />
<!--            app:layout_constraintDimensionRatio="128:49"-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>