<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.customers.zktc.ui.home.page.HomeCategoryEntity" />
        <variable
            name="bean"
            type="com.customers.zktc.inject.data.net.bean.HomeCategoryBean" />
    </data>

    <LinearLayout
        android:id="@+id/home_page_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:onClick="@{vm::onRouteClick}"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@{bean.iconUrl}"
            android:scaleType="centerCrop"
            android:layout_width="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_height="48dp"/>
        <TextView
            android:text="@{bean.name,default=xswl}"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/z_343434"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>

<!---->
