<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.customers.zktc.ui.home.page.HomeGoodsRecommendEntity" />

        <variable
            name="bean"
            type="com.customers.zktc.inject.data.net.bean.HomeGoodsRecommendBean" />
    </data>

    <LinearLayout
        android:id="@+id/home_page_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@{bean.goodsPicture}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{bean.goodsName}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.price}" />
    </LinearLayout>
</layout>