<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.customers.zktc.ui.user.location.LocationEntity" />

        <variable
            name="bean"
            type="com.customers.zktc.inject.data.net.bean.CityBean" />
    </data>
    <TextView
        android:text="@{bean.name}"
        android:onClick="@{vm::onCityClick}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</layout>