<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.lifecycle.binding.inter.list.ListModel"/>
        <import type="android.view.View"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refresh_layout"
            android:layout_width="match_parent"
            android:enabled="@{!vm.running(vm.loadingState)}"
            app:state="@={vm.loadingState}"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    app:adapter="@{vm.adapter}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:onClick="@{vm::onCancelClick}"
                    android:visibility="@{vm.isSuccess(vm.loadingState)?View.GONE:View.VISIBLE,default=gone}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:visibility="@{vm.error==null?View.GONE:View.VISIBLE,default=gone}"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="@{vm.error.message}"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </FrameLayout>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </FrameLayout>
</layout>
