<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.customers.zktc.ui.home.page.HomePageOperationData" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:background="@color/z_ff4f61" />
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:id="@+id/view_pager2"
                app:adapter="@{vm.adapter}"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_height="match_parent"/>
    </FrameLayout>
</layout>