<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.lifecycle.demo.ui.select.popup.PopupRecyclerInflate"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

      <!--  <include app:vm="@{vm}"
            android:id="@+id/swipe_back_layout"
            layout="@layout/layout_swipe_recycler_view_inflate"/>-->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="@string/reset"
            style="@style/text.Action"
            android:onClick="@{vm::onResetClick}"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smart_refresh_layout" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:onClick="@{vm::onConfirmClick}"
            style="@style/text.Action"
            android:text="@string/confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toBottomOf="@+id/smart_refresh_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!--

<com.scwang.smart.refresh.layout.SmartRefreshLayout
android:id="@+id/smart_refresh_layout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:enabled="@{!vm.running(vm.loadingState)}"
app:layout_constraintTop_toTopOf="parent"
app:state="@={vm.loadingState}">
<FrameLayout
android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:adapter="@{vm.adapter}" />

<FrameLayout
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="@{vm.error==null?View.GONE:View.VISIBLE,default=gone}">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@{vm.error.message}" />
</FrameLayout>
</FrameLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

-->